# Set your environment here. ex: development
NODE_ENV=development
# Set your port here. ex: 3000
NODE_PORT=3000
# Set your database connection information
DB_HOST=localhost
DB_PORT=27017
DB_NAME=test
# Set your JWT information
JWT_SECRET=shshshsh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
# Set your MAIL information
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=dca7e88c8a9d87
SMTP_PASSWORD=dca7e88c8a9d87
FROM_EMAIL=your_email@noreply.io
FROM_NAME=your_name