# Set your environment here. ex: development
NODE_ENV=development
# Set your port here. ex: 3000
NODE_PORT=3000
# Set your database connection information
DB_HOST=localhost
DB_PORT=27017
DB_NAME=test
# Set your JWT information
JWT_SECRET=shshshsh
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30